# Database connection infos
MYSQL_HOST=db # Keep "db" if you use the default db service from docker-compose.yml (or if you don't know)
MYSQL_DATABASE=onset
MYSQL_USER=onset
MYSQL_PASSWORD=onset
MYSQL_ROOT_PASSWORD=onset

# Database config
MYSQL_WAIT=1 # 1 == wait for DB, 0 == don't wait for DB
MYSQL_INITDB_SKIP_TZINFO=1 # See https://github.com/docker-library/mariadb/issues/262
